<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
</head>

<body>
  <h1>Resume</h1>
  <h2>Henryphuvady a/l I Nem</h2>
  <img src="./profile photo.jpg" height="250">
  <h2>Summary</h2>
  <p>
    <ul>
      <li align="justify">
        I am a dedicated and hardworking individual with 
        a little background in mechanical engineering. I was
        persuing a bachelor's degree in mechanical engineering 
        at Universiti Teknologi Malyasia, Johor from 2021-2023
        until I withdrew from my education in my 3rd year to help 
        with my family's financials.
      </li>
    </ul>
  </p>

  <hr>

  <h2>Education</h2>
  <p>
    <ul>
      <li>
        Secondary School Certificate - 
        SMK Seri Kembangan(2014-2018)
      </li>
      <li>
        Pre-University(Foundation of Science) Certificate - 
        Universiti Teknologi Malaysia(2019-2020)
      </li>
    </ul>
  </p>

  <hr>

  <h2>Work Experience</h2>
  <p>
    <ul>
      <li><h3>Drafter for Mechanical Engineering</h3></li>
      <p>Currently Working Since May 2023</p>
      <ul>
        <li>Using AutoCad software to create drawings.</li>
        <li>Designing layouts for water services needed
          in buildings.
        </li>
      </ul>
    </ul>
  </p>

  <hr>

  <h2>Skills</h2>
  <p>
    <ul>
      <li>
        Computer Skills: &#9733; &#9733; &#9733; &#9733;
      </li>
      <li>
        CAD: &#9733; &#9733; &#9733; &#9733;
      </li>
      <li>
        Organizational skills: &#9733; &#9733; &#9733; &#9733;
      </li>
    </ul>
  </p>

  <hr>

  <h2>Awards and Certifications</h2>
  <p>
    <ul>
      <li>
        President of English Club - 
        SMK Seri Kemangan(2018)
      </li>
    </ul>
  </p>

  <hr>

  <h2>Other</h2>
  <p>
    <ul>
      <li>
        <a href="./public/about.html">My Hobbies</a>
      </li>
      <li>
        <a href="./public/contact.html">Contact Me</a>
      </li>
    </ul>
  </p>

  <footer>
    © Henryphuvady a/l I Nem. All rights reserved
  </footer>
</body>

</html>